{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "shared/** server/data/localFixtures.js server/data/localSuperLeagueFixtures.js"
    }
  },
  "rewrites": [
    
    {
      "source": "/api/rugby/:path*",
      "destination": "/api/rugby/:path*"
    }
  ]
}
